<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Bikcraft - Produtos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="stylesheet" href="css/responsivo.css">


</head>

<body>


    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4"> <img src="img/bikcraft.png" alt="Bikcraft"></a>

            <nav class="header_menu grid-12">
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html" class="menu_ativo">Produtos</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="contato.html">Contato</a></li>

                </ul>


            </nav>
        </div>
    </header>

    <section class="introducao-interna interna_produtos">
        <div class="container">
            <h1>produtos</h1>
            <p>conheça todos os nossos produtos </p>
        </div>
    </section>



    <section class="container produtos_item">
        <div class="grid-11">
            <img src="img/produtos/bikcraft-passeio-1.jpg" alt="">
            <h2>Passeio</h2>
        </div>

        <div class="grid-5 produtos_icone">
            <img src="img/produtos/passeio.png" alt="">

        </div>

        <div class="grid-8">

            <img src="img/produtos/bikcraft-passeio-2.jpg" alt="">


        </div>

        <div class="grid-8 produtos_info">

            <p>Muito melhor do que passear pela orla a vidros fechados. A Bikcraft Passeio é uma bicicleta que une
                conforto e praticidade para o seu dia a dia. Você nunca mais vai querer saber de outra.</p>


            <ul>
                <li>conforto</li>
                <li>velocidade</li>
                <li>design</li>
                <li>versatilidade</li>
            </ul>


        </div>
    </section>




    <section class="container produtos_item">
        <div class="grid-11">
            <img src="img/produtos/bikcraft-esporte-1.jpg" alt="">
            <h2>Esporte</h2>
        </div>

        <div class="grid-5 produtos_icone">
            <img src="img/produtos/esporte.png" alt="">

        </div>

        <div class="grid-8">

            <img src="img/produtos/bikcraft-esporte-2.jpg" alt="">


        </div>

        <div class="grid-8 produtos_info">

            <p>Muito melhor do que passear pela orla a vidros fechados. A Bikcraft Passeio é uma bicicleta que une
                conforto e praticidade para o seu dia a dia. Você nunca mais vai querer saber de outra.</p>


            <ul>
                <li>conforto</li>
                <li>velocidade</li>
                <li>design</li>
                <li>versatilidade</li>
            </ul>


        </div>
    </section>


    <section class="container produtos_item">
        <div class="grid-11">
            <img src="img/produtos/bikcraft-retro-1.jpg" alt="">
            <h2>retro</h2>
        </div>

        <div class="grid-5 produtos_icone">
            <img src="img/produtos/retro.png" alt="">

        </div>

        <div class="grid-8">

            <img src="img/produtos/bikcraft-retro-2.jpg" alt="">


        </div>

        <div class="grid-8 produtos_info">

            <p>Muito melhor do que passear pela orla a vidros fechados. A Bikcraft Passeio é uma bicicleta que une
                conforto e praticidade para o seu dia a dia. Você nunca mais vai querer saber de outra.</p>


            <ul>
                <li>conforto</li>
                <li>velocidade</li>
                <li>design</li>
                <li>versatilidade</li>
            </ul>


        </div>
    </section>


    <section class="orcamento">
        <div class="container">

            <h2 class="subtitulo"> orçamento</h2>


            <form action="" id="form_orcamento " class="grid-8 form">
                <label for="nome">Nome</label>
                <input type="text" id="nome">

                <label for="email">E-mail</label>
                <input type="text" id="email">

                <label for="telefone">Telefone</label>
                <input type="text" id="telefone">

                <label for="espec">Especificações</label>
                <textarea id="espec"></textarea>
                <button type="submit" class="btn">enviar</button>


            </form>
            <div class="orcamento_dados grid-8">
                <h3>Dados</h3>
                <span>+55 21 932233232</span>
                <span>contato@bikcraft.com</span>
                <h3>Monte sua bikcraft</h3>
                <p>Escolha as Especificações</p>


                <ul>
                    <li>- Cores</li>
                    <li>- Estilo</li>
                    <li>- Medidas</li>
                    <li>- Acessórios</li>
                    <li>- E outros</li>
                </ul>

            </div>
        </div>




    </section>









    <section class="quebra">
        <blockquote class="quote-externo container">
            <p>"o verdadeiro segredo da felicidade está em ter um genuino interesse por todos os detalhes da vida
                cotidiana"</p>
            <cite>William Morris</cite>
        </blockquote>
    </section>

    <footer>
        <div class="container"></div>
        <div class="footer">
            <div class="container">

                <div class="grid-8 footer_historia">
                    <h3>nossa historia</h3>
                    <p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos
                        apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu
                        um sonho na garagem da nossa casa.</p>
                </div>
                <div class="grid-4 footer_contato">
                    <h3>contato</h3>
                    <ul>
                        <li>- +55 21 9999-9999</li>
                        <li> - contato@bikcraft.com</li>
                        <li> - Rua Ali Perto - Botafogo</li>
                    </ul>
                </div>
                <div class="grid-4 footer_redes">
                    <h3>redes sociais </h3>
                    <ul>
                        <li> <a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.png"
                                    alt=""></a></li>

                        <li> <a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.png"
                                    alt=""></a></li>

                        <li> <a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.png"
                                    alt=""></a></li>
                    </ul>
                </div>



            </div>
        </div>

        <div class="copy">
            <div class="container">

                <p class="grid-16">Bikcraft 2021 - Alguns direitos reservados.</p>
            </div>
        </div>


    </footer>

</body>

</html>